//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package com.yxst.epic.yixin.data.rest;

import java.util.ArrayList;
import java.util.Collections;
import com.yxst.epic.yixin.data.dto.request.AddQunMemberRequest;
import com.yxst.epic.yixin.data.dto.request.CancelShieldMsgRequest;
import com.yxst.epic.yixin.data.dto.request.CreateQunRequest;
import com.yxst.epic.yixin.data.dto.request.DelQunMemberRequest;
import com.yxst.epic.yixin.data.dto.request.GetQunMembersRequest;
import com.yxst.epic.yixin.data.dto.request.IsUserShieldAppRequest;
import com.yxst.epic.yixin.data.dto.request.PushRequest;
import com.yxst.epic.yixin.data.dto.request.SetShieldMsgRequest;
import com.yxst.epic.yixin.data.dto.request.UpdateQunTopicRequest;
import com.yxst.epic.yixin.data.dto.response.AddQunMemberResponse;
import com.yxst.epic.yixin.data.dto.response.CancelShieldMsgResponse;
import com.yxst.epic.yixin.data.dto.response.CreateQunResponse;
import com.yxst.epic.yixin.data.dto.response.DelQunMemberResponse;
import com.yxst.epic.yixin.data.dto.response.GetQunMembersResponse;
import com.yxst.epic.yixin.data.dto.response.IsUserShieldAppResponse;
import com.yxst.epic.yixin.data.dto.response.PushResponse;
import com.yxst.epic.yixin.data.dto.response.SetShieldMsgResponse;
import com.yxst.epic.yixin.data.dto.response.UpdateQunTopicResponse;
import org.androidannotations.api.rest.RestErrorHandler;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.client.ClientHttpRequestInterceptor;
import org.springframework.http.converter.json.MappingJackson2HttpMessageConverter;
import org.springframework.web.client.RestClientException;
import org.springframework.web.client.RestTemplate;

public final class Appmsgsrv8093_
    implements Appmsgsrv8093
{

    private RestTemplate restTemplate;
    private String rootUrl;
    private RestErrorHandler restErrorHandler;

    public Appmsgsrv8093_() {
        restTemplate = new RestTemplate();
        rootUrl = "http://push.miicaa.com:80/app/client/device";
        restTemplate.getMessageConverters().add(new MappingJackson2HttpMessageConverter());
        restTemplate.setInterceptors(new ArrayList<ClientHttpRequestInterceptor>());
        restTemplate.getInterceptors().add(new HttpBasicAuthenticatorInterceptor());
    }

    @Override
    public RestTemplate getRestTemplate() {
        return restTemplate;
    }

    @Override
    public void setRestTemplate(RestTemplate arg0) {
        this.restTemplate = arg0;
    }

    @Override
    public String getRootUrl() {
        return rootUrl;
    }

    @Override
    public void setRootUrl(String arg0) {
        this.rootUrl = arg0;
    }

    @Override
    public void setRestErrorHandler(RestErrorHandler arg0) {
        this.restErrorHandler = arg0;
    }

    @Override
    public DelQunMemberResponse delQunMember(DelQunMemberRequest request) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<DelQunMemberRequest> requestEntity = new HttpEntity<DelQunMemberRequest>(request, httpHeaders);
        try {
            return restTemplate.exchange(rootUrl.concat("/delQunMember"), HttpMethod.POST, requestEntity, DelQunMemberResponse.class).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

    @Override
    public SetShieldMsgResponse setShieldMsg(SetShieldMsgRequest request) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<SetShieldMsgRequest> requestEntity = new HttpEntity<SetShieldMsgRequest>(request, httpHeaders);
        try {
            return restTemplate.exchange(rootUrl.concat("/setShieldMsg"), HttpMethod.POST, requestEntity, SetShieldMsgResponse.class).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

    @Override
    public UpdateQunTopicResponse updateQunTopic(UpdateQunTopicRequest request) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<UpdateQunTopicRequest> requestEntity = new HttpEntity<UpdateQunTopicRequest>(request, httpHeaders);
        try {
            return restTemplate.exchange(rootUrl.concat("/updateQunTopic"), HttpMethod.POST, requestEntity, UpdateQunTopicResponse.class).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

    @Override
    public CancelShieldMsgResponse cancelShieldMsg(CancelShieldMsgRequest request) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<CancelShieldMsgRequest> requestEntity = new HttpEntity<CancelShieldMsgRequest>(request, httpHeaders);
        try {
            return restTemplate.exchange(rootUrl.concat("/cancelShieldMsg"), HttpMethod.POST, requestEntity, CancelShieldMsgResponse.class).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

    @Override
    public IsUserShieldAppResponse isUserShieldApp(IsUserShieldAppRequest request) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<IsUserShieldAppRequest> requestEntity = new HttpEntity<IsUserShieldAppRequest>(request, httpHeaders);
        try {
            return restTemplate.exchange(rootUrl.concat("/isUserShieldApp"), HttpMethod.POST, requestEntity, IsUserShieldAppResponse.class).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

    @Override
    public CreateQunResponse createQun(CreateQunRequest request) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<CreateQunRequest> requestEntity = new HttpEntity<CreateQunRequest>(request, httpHeaders);
        try {
            return restTemplate.exchange(rootUrl.concat("/create-qun"), HttpMethod.POST, requestEntity, CreateQunResponse.class).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

    @Override
    public PushResponse push(PushRequest request) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<PushRequest> requestEntity = new HttpEntity<PushRequest>(request, httpHeaders);
        try {
            return restTemplate.exchange(rootUrl.concat("/push"), HttpMethod.POST, requestEntity, PushResponse.class).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

    @Override
    public GetQunMembersResponse getQunMembers(GetQunMembersRequest request) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<GetQunMembersRequest> requestEntity = new HttpEntity<GetQunMembersRequest>(request, httpHeaders);
        try {
            return restTemplate.exchange(rootUrl.concat("/getQunMembers"), HttpMethod.POST, requestEntity, GetQunMembersResponse.class).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

    @Override
    public AddQunMemberResponse addQunMember(AddQunMemberRequest request) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<AddQunMemberRequest> requestEntity = new HttpEntity<AddQunMemberRequest>(request, httpHeaders);
        try {
            return restTemplate.exchange(rootUrl.concat("/addQunMember"), HttpMethod.POST, requestEntity, AddQunMemberResponse.class).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

}
