<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <com.yxtech.example.im.view.ExtListView -->
    <za.co.immedia.pinnedheaderlistview.PinnedHeaderListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing_vertical"
        android:paddingBottom="@dimen/spacing_vertical"
        android:paddingLeft="@dimen/spacing_horizontal_small"
        android:paddingRight="@dimen/spacing_horizontal"
        android:divider="@null"
        android:scrollbarStyle="outsideInset"
        android:cacheColorHint="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</RelativeLayout>