<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.yxtech.example.oa.platform.activity.MainActivity" >

    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
        
        <ImageView 
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"/>
        
    </RelativeLayout>

</ScrollView>