<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.miicaa.home.ui.discover.dailywork.DailyWorkTopScreenView
        android:id="@+id/topScreenView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        />
    <LinearLayout 
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"></LinearLayout>
    </FrameLayout>

</LinearLayout>
