<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        android:id="@+id/headView"
        layout="@layout/layout_head_view"/>
     <ProgressBar  
        android:id="@+id/progressBar"  
        style="?android:attr/progressBarStyleHorizontal"  
        android:layout_width="fill_parent"  
        android:layout_height="8dip"  
        android:indeterminateOnly="false"  
        android:max="100"  
        android:progressDrawable="@drawable/web_view_progress" >  
    </ProgressBar>  
    
    <WebView 
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:visibility="gone"/>
    
    <com.miicaa.utils.fileselect.BrowseFileFootView_
        android:id="@+id/footView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>
