<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- <GridView 
        android:id="@+id/gridview"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:numColumns="3"/> -->
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbarStyle="outsideInset"
        android:cacheColorHint="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />
    
</RelativeLayout>
