<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFFFFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:background="@drawable/an_top_bg"
            android:layout_width="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_height="48dp">

        <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="62dp"
                android:layout_alignParentLeft="true">

            <Button
                    android:id="@+id/arrange_detail_id_back"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:text="返回"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_height="32dp"
                    android:background="@drawable/back_selector"/>

        </RelativeLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="任务详情"
                android:textColor="#333333"
                android:textSize="16sp"/>
        <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="62dp"
                android:layout_alignParentRight="true">

            <Button
                    android:id="@+id/arrange_detail_id_more"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:text="更多"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_height="32dp"
                    android:background="@drawable/save_selector"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/arrange_detail_id_head"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/an_user_head_large"
                            android:scaleType="fitCenter"/>
                </RelativeLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/arrange_detail_id_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="张三"
                                android:textSize="16sp"
                                android:textColor="#333333"/>
                        <ImageView
                                android:id="@+id/arrange_detail_id_person_img"
                                android:layout_toRightOf="@+id/arrange_detail_id_name"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/an_weak_notify_bg"
                                android:scaleType="fitCenter"/>
                        <TextView
                                android:id="@+id/arrange_detail_id_person_count"
                                android:layout_toRightOf="@+id/arrange_detail_id_person_img"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5人"
                                android:textSize="12sp"
                                android:textColor="#999999"/>

                        <TextView
                                android:id="@+id/arrange_detail_id_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="正在进行"
                                android:textSize="12sp"
                                android:textColor="#999999"/>
                        <ImageView
                                android:id="@+id/arrange_detail_id_lock_img"
                                android:layout_toLeftOf="@+id/arrange_detail_id_state"
                                android:layout_marginRight="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/an_weak_notify_bg"
                                android:scaleType="fitCenter"/>
                        <ImageView
                                android:id="@+id/arrange_detail_id_repeat_img"
                                android:layout_toLeftOf="@+id/arrange_detail_id_lock_img"
                                android:layout_marginRight="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/an_weak_notify_bg"
                                android:scaleType="fitCenter"/>

                    </RelativeLayout>
                    <TextView
                            android:id="@+id/arrange_detail_id_mattertitle"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="这就是任务文字文字文字文字或者的标题这就是任务文字文字文字文字或者的标题"
                            android:textSize="15sp"
                            android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/arrange_detail_id_momo"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="这就是任务文字文字文字文字或者的标题这就是任务文字文字文字文字或者的标题"
                        android:textSize="12sp"
                        android:textColor="#333300"/>
                    <TextView
                            android:id="@+id/arrange_detail_id_finish_time"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="应于2013年12月21日（剩余6天）完成"
                            android:textSize="14sp"
                            android:textColor="#999999"/>
                    <TextView
                            android:id="@+id/arrange_detail_id_plan_time"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="计划执行日期 2013-12-19"
                            android:textSize="14sp"
                            android:textColor="#999999"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/arrange_detail_id_file_layout"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/an_matter_bulletin_icon"
                            android:scaleType="fitCenter"
                            android:background="@drawable/an_picture_bg"/>
                        <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/an_matter_last_icon"
                                android:scaleType="fitCenter"
                                android:background="@drawable/an_picture_bg"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/arrange_detail_id_update_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="2013-12-19 10:35"
                                android:textSize="12sp"
                                android:textColor="#999999"/>
                        <TextView
                                android:id="@+id/arrange_detail_id_src"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="来源：PC端 任务"
                                android:textSize="12sp"
                                android:textColor="#999999"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="1px"
                    android:background="#DDDAD6"/>
            <ScrollView
                    android:id="@+id/arrange_detail_id_msg_scroll"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/arrange_detail_id_msg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/arrange_detail_id_bottom_layout"
                android:orientation="vertical"
                android:layout_weight="0"
                android:background="@drawable/an_frame_bottom"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="40dp">

                    <Button
                            android:id="@+id/arrange_detail_id_discuss"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:text="功能"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:layout_height="32dp"
                            android:background="@drawable/save_selector"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_width="40dp">

                    <Button
                            android:id="@+id/arrange_detail_id_append"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:text="添加"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:layout_height="32dp"
                            android:background="@drawable/save_selector"/>

                </RelativeLayout>
                <RelativeLayout
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/arrange_detail_id_conect_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="32dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/an_edit_normal">
                    </EditText>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_marginRight="4dp"
                        android:layout_width="40dp">

                    <Button
                            android:id="@+id/arrange_detail_id_send"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="match_parent"
                            android:layout_centerVertical="true"
                            android:text="发送"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:layout_height="32dp"
                            android:background="@drawable/save_selector"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/arrange_detail_id_msg_file_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/arrange_detail_id_msg_file"
                        android:src="@drawable/an_matter_bulletin_icon"
                        android:scaleType="fitCenter"
                        android:background="@drawable/an_picture_bg"/>
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/arrange_detail_id_msg_picture"
                        android:src="@drawable/an_matter_last_icon"
                        android:scaleType="fitCenter"
                        android:background="@drawable/an_picture_bg"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>




</LinearLayout>
