<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFFFFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:background="@drawable/an_top_bg"
            android:layout_width="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_height="48dp">

        <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="62dp"
                android:layout_alignParentLeft="true">

            <Button
                    android:id="@+id/arrange_comment_id_back"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:text="返回"
                    android:textSize="14sp"
                    android:textColor="#535353"
                    android:layout_height="32dp"
                    android:background="@drawable/back_selector"/>

        </RelativeLayout>
        <TextView
                android:id="@+id/arrange_comment_id_titile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="20sp"/>
        <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="62dp"
                android:layout_alignParentRight="true">

            <Button
                    android:id="@+id/arrange_comment_id_commit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:text="提交"
                    android:textSize="14sp"
                    android:textColor="#535353"
                    android:layout_height="32dp"
                    android:background="@drawable/save_selector"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
                android:id="@+id/arrange_comment_id_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_large_f"/>
        <ImageView
                android:id="@+id/arrange_comment_id_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_large_f"/>
        <ImageView
                android:id="@+id/arrange_comment_id_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_large_f"/>
        <ImageView
                android:id="@+id/arrange_comment_id_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_large_uf"/>
        <ImageView
                android:id="@+id/arrange_comment_id_fi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_large_uf"/>

    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sr14c6"
            android:scaleType="fitXY"/>
    <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点评得分说明"
            android:textColor="#333333"
            android:textSize="16sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="40dp">
        <RelativeLayout
            android:background="@drawable/sr14c5"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="非常出色"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="40dp">
        <RelativeLayout
                android:background="@drawable/sr14c4"
                android:layout_width="100dp"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="超出预期"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_uf"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="40dp">
        <RelativeLayout
                android:background="@drawable/sr14c3"
                android:layout_width="100dp"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="满足要求"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_uf"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_uf"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="40dp">
        <RelativeLayout
                android:background="@drawable/sr14c2"
                android:layout_width="100dp"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="稍有欠缺"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_uf"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_uf"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_uf"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="40dp">
        <RelativeLayout
                android:background="@drawable/sr14c1"
                android:layout_width="100dp"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="不达标"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_f"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_uf"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_uf"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_uf"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_small_uf"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>