<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.miicaa.common.base.MulFunCellView
                android:id="@+id/arrage_pro_cell_id_mul_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:tag="m"
                    android:id="@+id/arrage_pro_cell_id_left_layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:clickable="true"
                        android:id="@+id/arrage_pro_cell_id_con_layout_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">
                            <ImageView
                                    android:id="@+id/personnel_cell_id_head"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/an_user_head_large"
                                    android:scaleType="fitCenter"/>
                        </RelativeLayout>
                        <TextView
                                android:id="@+id/personnel_cell_id_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#1088D8"
                                android:lines="1"
                                android:textSize="16sp"
                                android:text="张三"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                    android:tag="w"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/arrage_pro_cell_id_left_layout_head"
                    android:layout_alignBottom="@+id/arrage_pro_cell_id_left_layout_head"
                    android:id="@+id/arrage_pro_cell_id_fun_layout_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/arrage_pro_cell_id_exc"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#4AA4DE"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:text="继续执行"/>
            </LinearLayout>
        </com.miicaa.common.base.MulFunCellView>
        <com.miicaa.common.base.MulFunCellView
                android:id="@+id/arrage_pro_cell_id_mul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:tag="m"
                    android:id="@+id/arrage_pro_cell_id_left_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:clickable="true"
                        android:id="@+id/arrage_pro_cell_id_con_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/personnel_cell_id_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:text="气泡一行最多允许十二个字多的话折行显示气泡一行最多允许十二个字多的话折行显示"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/personnel_cell_id_file_layout"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <RelativeLayout
                                android:id="@+id/personnel_cell_id_att_layout"
                                android:layout_width="54dp"
                                android:layout_height="63dp"
                                android:layout_marginLeft="8dp">
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/an_arrange_photo_icon"
                                    android:scaleType="fitCenter"/>
                            <TextView
                                    android:id="@+id/personnel_cell_id_att_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:gravity="center"
                                    android:layout_alignParentBottom="true"
                                    android:text="0张"
                                    android:background="@drawable/bar1"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                                android:id="@+id/personnel_cell_id_png_layout"
                                android:layout_width="54dp"
                                android:layout_height="63dp"
                                android:layout_marginLeft="8dp">
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/an_arrange_file_icon"
                                    android:scaleType="fitCenter"/>
                            <TextView
                                    android:id="@+id/personnel_cell_id_png_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:gravity="center"
                                    android:layout_alignParentBottom="true"
                                    android:text="0张"
                                    android:background="@drawable/bar1"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginTop="4dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/personnel_cell_id_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="2013-12-19 10：21"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                    android:tag="w"
                    android:orientation="horizontal"
                    android:layout_alignTop="@+id/arrage_pro_cell_id_left_layout"
                    android:layout_alignBottom="@+id/arrage_pro_cell_id_left_layout"
                    android:id="@+id/arrage_pro_cell_id_fun_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/arrage_pro_cell_id_delete"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#F22E1C"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:text="删除"/>
                <Button
                        android:id="@+id/arrage_pro_cell_id_copy"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#F0EFED"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="复制"/>
            </LinearLayout>
        </com.miicaa.common.base.MulFunCellView>

    </LinearLayout>
</LinearLayout>