<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/business_file_main_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      		
            android:background="@drawable/an_head_bg">
             <Button 
           
            android:id="@+id/business_file_pic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"
             style="?android:attr/buttonStyleSmall"
            android:text="取消"
            />
              <Button 
          
            android:id="@+id/business_file_pic_commitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
             style="?android:attr/buttonStyleSmall"
            android:text="提交"
            />
        <TextView 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/business_file_pic_commitButton"
            android:layout_toRightOf="@id/business_file_pic_cancel"
            android:gravity="center"
            android:text="上传图片"
            android:singleLine="true"
            android:ellipsize="end"
           
            android:textSize="@dimen/framText"
            android:textColor="#FFFFFF"
            />
        

       
    </RelativeLayout>
	
   
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
	    android:fillViewport="true">
	
	<LinearLayout 
	    android:id="@+id/business_file_desc_layout"
	    android:visibility="visible"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
        <TextView
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:background="@color/transparent"
                    android:gravity="top|left"
                    android:textSize="@dimen/framText"
                   android:text="描述："
                   android:visibility="gone" />
	    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >
 
                <EditText
                    android:id="@+id/business_file_pic_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/transparent"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:maxLength="140"
                    android:minLines="3" 
                    android:hint="描述"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                   

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/140" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
             <com.miicaa.common.base.PictureLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:id="@+id/business_file_pic_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_color_selector"/>
            <RelativeLayout 
                android:id="@+id/business_file_pic_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
             android:paddingLeft="@dimen/paddingleft"
                android:paddingRight="@dimen/paddingright"
            android:background="@drawable/white_icon_selector"
            android:clickable="true">
            <TextView 
                android:id="@+id/business_file_pic_power_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                
                android:layout_centerVertical="true"
                android:text="查看范围"/>
            <TextView 
                android:id="@+id/business_file_pic_power_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/business_file_pic_power_round"
                android:textSize="14sp"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                
                android:drawableRight="@drawable/an_text_right_next"
                android:text="公开"/>
        </RelativeLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
