<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/contact_list_cell_headTitle"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/appBackground"
        android:paddingLeft="13dp"
        android:textColor="#545454"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/contact_list_cell_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/person_item_selector"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/contact_list_cell_check"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/select_kuang_selector"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:clickable="false"
                    />

                    <com.miicaa.base.RoundImage.CircularImage
                        android:id="@+id/contact_list_cell_headPhoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp" 
                        android:src="@drawable/contact_list_head_image"
                       />


                <TextView
                    android:id="@+id/contact_list_cell_contactName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center"
                    android:textSize="@dimen/nameTextsize"
                    android:layout_weight="1"
                    android:textColor="#333333" />
            </LinearLayout>


    </RelativeLayout>

</LinearLayout>