<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_height="30dp"
    android:layout_width="match_parent"
    android:background="#E7F7F1">
    <TextView
        android:id="@+id/contact_list_trends_cell_contactName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#01B38B"
        android:gravity="center"
        android:text="fdasfafd"/>
    </RelativeLayout>


</LinearLayout>