<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/contact_list_tree_cell_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/person_item_selector"
            android:focusable="false" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/contact_list_tree_cell_headPhoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/contact_list_org_image"
                        android:contentDescription="头像" />

                    <TextView
                        android:id="@+id/contact_list_tree_cell_treads_textView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/contact_list_org_image"
                        android:visibility="gone"
                        android:contentDescription="小红图标" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/contact_list_tree_cell_contactName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center"
                    android:textColor="#333333" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="箭头"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/an_right_next" />

    </RelativeLayout>

</LinearLayout>