<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miicaa="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_pay_head_view"/>
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                >
                 <com.yxst.epic.yixin.view.TextViewPartColor
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="*客户名称"
                    miicaa:colorEnd="1"
                    miicaa:colorStart="0"
                    android:textSize="@dimen/framText"
                    miicaa:partTextColor="@color/red" />
                 <EditText 
                     android:singleLine="true"
                     android:id="@+id/customName"
                     android:background="@color/white"
                     android:padding="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
                 <com.miicaa.home.view.LabelEditView_
                     android:id="@+id/customKind"
                     android:layout_marginTop="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     miicaa:label="客户类型"
                     miicaa:enable="false"
                     miicaa:hint=""
                     miicaa:drawableRight="@drawable/an_right_next"
                     />
                  <com.miicaa.home.view.LabelEditView_
                      android:id="@+id/customReponser"
                     android:layout_marginTop="3dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     miicaa:label="客户负责人"
                     miicaa:hint=""
                     miicaa:drawableRight="@drawable/an_right_next"
                     miicaa:enable="false"
                     />
                 <com.miicaa.home.view.LabelEditView_ 
                     android:id="@+id/phone"
                     android:layout_marginTop="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     miicaa:label="客户电话"
                     miicaa:gravity="LEFT"
                     
                     miicaa:hint=""/>
                 <com.miicaa.home.view.LabelEditView_ 
                     android:id="@+id/qq"
                     android:layout_marginTop="3dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     miicaa:label="客户QQ"
                     miicaa:gravity="LEFT"
                     miicaa:hint=""/>
                 <com.miicaa.home.view.LabelEditView_ 
                     android:id="@+id/email"
                     android:layout_marginTop="3dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     miicaa:label="客户邮箱"
                     miicaa:gravity="LEFT"
                     miicaa:hint=""/>
                 <com.miicaa.home.view.LabelEditView_ 
                     android:id="@+id/fax"
                     android:layout_marginTop="3dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     miicaa:label="客户传真"
                     miicaa:gravity="LEFT"
                     miicaa:hint=""/>
                 <com.miicaa.home.view.LabelEditView_ 
                     android:id="@+id/customIndustry"
                     android:layout_marginTop="3dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     miicaa:label="所属行业"
                      miicaa:enable="false"
                     miicaa:drawableRight="@drawable/an_right_next"
                     miicaa:hint=""/>
                 <LinearLayout 
                     android:layout_marginTop="3dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <TextView 
                         android:id="@+id/bigCity"
                         android:layout_width="wrap_content"
                         android:layout_height="fill_parent"
                         android:minWidth="50dp"
                         android:padding="10dp"
                         android:textColor="@color/black"
                         android:background="@color/white"
                         android:textSize="@dimen/framText"
                         android:text="中国大陆"/>
                     <EditText 
                         android:id="@+id/city"
                          android:padding="10dp"
                         android:layout_marginLeft="3dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:editable="false"
                         android:focusable="false"
                         android:text="海南市"
                         android:background="@color/white"
                         android:hint="请选择市县区"/>
                 </LinearLayout>
                 
                 <TextView android:padding="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="联系地址"
                     android:textSize="@dimen/framText"/>
                 <EditText 
                     android:id="@+id/address"
                     android:padding="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:lines="3"
                     android:gravity="left|top"
                     android:background="@color/white"/>
                  <TextView 
                      android:padding="10dp"
                      android:singleLine="true"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/framText"
                     android:text="网址"/>
                 <EditText 
                     android:id="@+id/webAddress"
                     android:padding="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:lines="1"
                     android:textSize="18dp"
                    
                     android:background="@color/white"/>
                  <TextView 
                      android:padding="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="备注"
                     android:textSize="@dimen/framText"/>
                 <com.miicaa.home.view.DescriptView_ 
                     android:id="@+id/descript"
                    android:padding="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    
                     android:background="@color/white"/>
                 <com.miicaa.home.view.LabelEditView_
                     android:id="@+id/scanRound"
                     android:layout_marginTop="10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     miicaa:label="查看范围" 
                     miicaa:enable="false"
                     miicaa:drawableRight="@drawable/an_right_next"
                     miicaa:text="公开"/>
                  <com.miicaa.home.view.LabelEditView_
                      android:id="@+id/addContact"
                     android:layout_marginTop="3dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     miicaa:label="联系人" 
                     miicaa:enable="false"
                     miicaa:drawableRight="@drawable/an_right_next"
                     miicaa:text=""/>
                  <LinearLayout 
                      android:layout_marginTop="10dp"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/photoWidget"></LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>