<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:clickable="true"
            android:layout_marginTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/an_arrange_right_bg">
            <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/discuss_cell_id_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/p1"
                        android:layout_marginRight="4dp"
                        android:scaleType="fitCenter"/>
                <TextView
                        android:id="@+id/discuss_cell_id_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="这就是任务文字文字文字文字或者的标题这就是任务文字文字文字文字或者的标题"
                        android:textSize="16sp"
                        android:textColor="#666666"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/discuss_cell_id_attchement_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/discuss_cell_photo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="34dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/discuss_cell_content_attachment_picture"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/an_arrange_photo_icon"
                                android:layout_weight="0"
                                />
                            <TextView
                                android:id="@+id/discuss_cell_in_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center|bottom"
                                android:background="@drawable/bar1"
                                android:textColor="#FFFFFF"
                                android:text="0"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/discuss_cell_content_photo_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_alignParentBottom="true"
                            android:text="0张"

                            android:layout_gravity="bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/discuss_cell_content_file_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="34dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/discuss_cell_content_attachment_file"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/an_arrange_file_icon"
                                />
                            <TextView
                                android:id="@+id/discuss_cell_in_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:background="@drawable/bar1"
                                android:textColor="#FFFFFF"
                                android:text="0"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/discuss_cell_content_file_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_alignParentBottom="true"
                            android:text="0个"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"/>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/discuss_cell_id_bottom_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/discuss_cell_id_date"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012-12-09 10:10"
                    android:textSize="12sp"
                    android:textColor="#999999"/>
                <TextView
                    android:id="@+id/discuss_cell_id_finishtag"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    已完成所负责的工作"
                    android:textSize="12sp"
                    android:textColor="#99404a"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
                android:id="@+id/discuss_cell_id_head"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="0"
                android:src="@drawable/an_user_head_large"
                android:scaleType="fitCenter"/>
    </LinearLayout>


</LinearLayout>