<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      
            android:background="@drawable/an_head_bg">
          
             <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"  
            >
            <Button
                 android:id="@+id/writeCancle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@color/transparent"/>
           <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"            
                android:text="取消"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                />
         </RelativeLayout>
        <TextView 
            android:id="@+id/writeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="审批同意"
            android:textSize="@dimen/framText"
            android:textColor="#FFFFFF"/>
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
            >
            <Button
                 android:id="@+id/writeCommit"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@color/transparent"/>
         <TextView
               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"            
                android:text="提交"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                />
         </RelativeLayout>
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_kuang"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
     <EditText 
        android:id="@+id/progressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:background="@color/transparent"
        android:minLines="6"/>
     <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
      <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">
        <TextView 
            android:id="@+id/totalcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/140"
           />
        </LinearLayout>
        
      </RelativeLayout>
      </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      
    </RelativeLayout>
    
     <LinearLayout
                        android:id="@+id/addLayout"
                        android:clickable="true"
                        android:paddingLeft="@dimen/paddingleft"
                        android:paddingRight="@dimen/paddingright"
                        android:background="@drawable/white_icon_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="42dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/addcontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择下一审批人"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/approvers"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="#999999"
                            android:textSize="18sp"
                           />
                    <RelativeLayout
                        android:layout_weight="0"
                        android:layout_width="24dp"
                        android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/an_text_right_next"
                                android:scaleType="fitCenter"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
    
    
      <LinearLayout
                        android:id="@+id/copyLayout"
                        android:clickable="true"
                        android:paddingLeft="@dimen/paddingleft"
                        android:paddingRight="@dimen/paddingright"
                        android:background="@drawable/white_icon_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="42dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/copycontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加抄送"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/copyers"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="#999999"
                            android:textSize="18sp"/>
                    <RelativeLayout
                        android:layout_weight="0"
                        android:layout_width="24dp"
                        android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/an_text_right_next"
                                android:scaleType="fitCenter"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
                </LinearLayout>
               </ScrollView>
</LinearLayout>
