<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
        >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        
        android:text="我的已办事项"
        android:gravity="center_vertical"
        android:textColor="#777777"
        android:textSize="@dimen/discovertitle"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/frame_detect_id_notover"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/discover_noresult"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text=" 未结束"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" />

        <Button
            android:id="@+id/frame_detect_id_over"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/dicover_result"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text=" 已结束"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        
        android:text="我关注的"
        android:textColor="#777777"
        android:textSize="@dimen/discovertitle"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <Button
            android:id="@+id/frame_detect_id_observer_notover"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/discover_noresult"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text=" 未结束"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" />

        <Button
            android:id="@+id/frame_detect_id_observer_over"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/dicover_result"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text=" 已结束"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     
       
        android:layout_margin="8dp"
        android:text="全公司事项"
        android:textColor="#777777"
        android:textSize="@dimen/discovertitle"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/label_ico"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text="标签"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild"
            android:visibility="gone" />

        <Button
            android:id="@+id/frame_detect_id_orrange"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/date_list"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
        
            android:text="任务"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" />

        <Button
            android:id="@+id/frame_detect_id_approval"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/discover_approve"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text="审批"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" />
        <Button
            android:id="@+id/frame_detect_id_report"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/report_icon"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text="工作报告"
            android:textColor="@drawable/person_item_text_color"
            android:visibility="visible"
            android:textSize="@dimen/discoverchild" />
        <Button
            android:id="@+id/frame_detect_id_crm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/crm_icon"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text="CRM"
            android:textColor="@drawable/person_item_text_color"
            android:visibility="visible"
            android:textSize="@dimen/discoverchild" />
         <Button
            android:id="@+id/frame_detect_id_additive"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/report_icon"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text="附加功能"
            android:visibility="gone"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" />

        <Button
            android:id="@+id/frame_detect_id_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/discover_calendar"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text="日程"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" />
        
         <Button
            android:id="@+id/frame_detect_id_checkwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/check_work"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text="考勤"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" />
       
         <Button
            android:id="@+id/frame_detect_id_businesssfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/business_file"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text="企业文件"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" />
          <RelativeLayout 
              android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
              android:id="@+id/frame_detect_id_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/white_icon_selector"
            
           >
              <TextView 
                  
                 android:layout_centerVertical="true"
                  android:drawablePadding="5dp"
                 android:textSize="@dimen/discoverchild"
                  android:layout_alignParentLeft="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/announcement_icon"
                  android:text="公告"
                  />
             
               <TextView 
                   android:layout_centerVertical="true"
                   
                   android:id="@+id/right_tip"
                   android:layout_alignParentRight="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableRight="@drawable/right_next_selector"
                  />
                <FrameLayout 
                    android:id="@+id/last_user"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_tip"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:visibility="invisible">
              <com.miicaa.base.RoundImage.CircularImage 
                  android:id="@+id/last_user_img"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/an_user_head_large"/>
               <com.miicaa.base.RoundImage.CircularImage 
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                  android:layout_gravity="right|top"
                  android:src="@color/red"/>
              </FrameLayout>
          </RelativeLayout>
        <!--  <Button
            android:id="@+id/frame_detect_id_enterprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/business_file"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text="企业服务.走进云南"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild" /> -->
             <Button
            android:id="@+id/frame_detect_id_enterprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            
            android:visibility="gone"
            android:background="@drawable/enterprice_icon"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/frame_detect_id_app_center"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/white_icon_selector"
            android:drawableLeft="@drawable/an_frame_app_icon"
            android:drawableRight="@drawable/right_next_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/paddingleft"
            android:paddingRight="@dimen/paddingright"
            android:text="应用中心"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="@dimen/discoverchild"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
