<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miicaa="http://schemas.android.com/apk/res-auto"
    
              android:fillViewport="true"
              android:scrollbars="none"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true">
    <RelativeLayout
            android:background="@drawable/an_top_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">




        <Button
                android:id="@+id/frame_me_id_comp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="远信科技有限公司"
                android:drawableLeft="@drawable/comp_name"
                android:drawablePadding="5dp"
                android:paddingLeft="@dimen/paddingleft"
                android:paddingRight="@dimen/paddingright"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/right_next_selector"
                android:background="@drawable/white_icon_selector"/>
        <com.yxst.epic.yixin.view.TextViewPartColor
                android:id="@+id/frame_me_id_package_expir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"  
                android:textSize="15sp"
                android:padding="10dp"
                android:text="套餐到期提醒。查看详情"
                miicaa:partTextColor="#318bcb"
                miicaa:colorStart="7"
                miicaa:colorEnd="11"
                android:paddingLeft="@dimen/paddingleft"
                android:paddingRight="@dimen/paddingright"
                android:gravity="center_vertical"
               	android:visibility="gone"
                android:background="#fbdec3"/>
      
       

        <Button
                android:id="@+id/frame_me_id_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="支付管理"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/pay_manager_icon"
                android:paddingLeft="@dimen/paddingleft"
                android:paddingRight="@dimen/paddingright"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/right_next_selector"
                android:background="@drawable/white_icon_selector"
                android:visibility="gone"
               />
        <Button
                android:id="@+id/frame_me_id_discuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="去社区吐个槽"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                
                android:paddingLeft="@dimen/paddingleft"
                android:paddingRight="@dimen/paddingright"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/right_next_selector"
                android:background="@drawable/white_icon_selector"
                android:visibility="visible"
               />
        
         <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
             android:paddingLeft="@dimen/paddingleft"
                android:paddingRight="@dimen/paddingright"
            android:background="@drawable/white_icon_selector">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                
                android:layout_centerVertical="true"
                android:text="版本信息"/>
            <TextView 
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="2.0.0"/>
        </RelativeLayout>
        
    </LinearLayout>

    <Button
            android:id="@+id/frame_me_id_exit"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="20sp"
            android:text="退出登录"
            android:textColor="@color/alittle_white"
            android:gravity="center"
            
            android:background="@drawable/login_out"/>

    <Button
            android:id="@+id/frame_me_id_setting"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/person_item_text_color"
            android:textSize="14sp"
            android:text="设置"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/right_next_selector"
            android:drawableLeft="@drawable/an_setting_icon"
            android:paddingLeft="@dimen/paddingleft"
                android:paddingRight="@dimen/paddingright"
            android:background="@drawable/white_icon_selector"/>
</LinearLayout>
</ScrollView>