<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/white_color_selector"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
<TextView
    android:id="@+id/lable_text_layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="8dp"
    android:text="测试测试测试测试测试测试"
    android:textSize="18dp"
   />
    <CheckBox
        android:id="@+id/lable_text_layout_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/select_kuang_selector"
        android:layout_alignParentRight="true"
        
        android:layout_centerVertical="true"/>
</RelativeLayout>