<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nanlus="http://schemas.android.com/apk/res/com.miicaa.home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        
        layout="@layout/layout_pay_head_view" />

  

    <TextView
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBackground"
        android:padding="@dimen/payPadding"
        android:text="购买的新套餐将会在您上个套餐到期时生效。" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pay_myfund_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>