<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        
        layout="@layout/layout_pay_head_view" />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="@color/appBackground" >
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:animateLayoutChanges="true">
    <TextView 
        android:padding="@dimen/payPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一步：选择充值金额(元)"/>
    <com.miicaa.home.ui.pay.SelectFaceValueView_
        android:id="@+id/pay_account_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/payPadding"
        android:paddingRight="@dimen/payPadding"
        />
    <TextView 
        android:padding="@dimen/payPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二步：选择支付方式"/>
    <include 
       
        layout="@layout/layout_pay_way_info"/>
    <include 
        android:id="@+id/pay_account_bank"
        android:visibility="gone"
        layout="@layout/layout_pay_bank_info"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"/>
    <include 
        
        layout="@layout/layout_pay_people_info"/>
   
    </LinearLayout>
    </ScrollView>
     <Button 
         android:id="@+id/pay_account_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认充值"
       
        android:background="@drawable/pay_recharge_color_selector"/>
</LinearLayout>
<View 
    
    android:id="@+id/topView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"/>
</FrameLayout>