<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_pay_head_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackground"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/payPadding" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="账户余额（元）："
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/payment_account_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/paypRed" />
                </LinearLayout>

                <Button
                    android:id="@+id/payment_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:background="@color/transparent"
                    android:gravity="center_vertical|right"
                    android:text="账户充值"
                    android:textColor="@color/paytext" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="所选套餐" />

            <include
                android:id="@+id/convertView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_pay_bought_package_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/payPadding" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="总价（元）"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payment_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/paypRed" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/payment_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_recharge_color_selector"
        android:text="确认支付" />

</LinearLayout>