<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nanlus="http://schemas.android.com/apk/res/com.miicaa.home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_pay_head_view" />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="如果金额小于99元，发票寄送采用快递到付方式"
	    android:padding="10dp"
	    android:textColor="@color/payGray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/payPadding" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计已开发票金额：" />

                    <TextView
                        android:id="@+id/receipt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/payPaddinghalf" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前可开发票金额：" />

                    <TextView
                        android:id="@+id/receipt_current_useable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/paypRed" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/open_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:gravity="bottom"
                android:text="索取发票"
                android:textColor="@color/paytext" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBackground"
        android:padding="@dimen/payPadding"
        android:text="发票记录" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pay_receipt_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>