<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_h"
    android:background="@drawable/list_selector"
    android:paddingTop="@dimen/spacing_vertical"
    android:paddingBottom="@dimen/spacing_vertical"
    android:paddingLeft="@dimen/spacing_horizontal"
    android:paddingRight="@dimen/spacing_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" 
        android:background="@drawable/border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/abc_ic_search_api_holo_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="搜索联系人"/>
    </LinearLayout>

</RelativeLayout>