<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:clickable="true"
              android:background="@drawable/person_item_selector"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/matter_do_id_item_layout"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                <ImageView
                        android:id="@+id/matter_do_id_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/an_user_head_large"
                        android:scaleType="fitCenter"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/matter_do_id_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="张三"
                            android:textSize="14sp"
                            android:textColor="#333333"/>
                    <TextView
                            android:id="@+id/matter_do_id_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="十分钟以前"
                            android:textSize="12sp"
                            android:textColor="#333333"/>
                    <TextView
                            android:id="@+id/matter_do_id_discuss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/matter_do_id_time"
                            android:text="评论(0)"
                            android:textSize="12sp"
                            android:textColor="#333333"/>
                    <TextView
                            android:id="@+id/matter_do_id_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进展(0)"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/matter_do_id_discuss"
                            android:textSize="12sp"
                            android:textColor="#333333"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/matter_do_id_momo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="张三"
                            android:textSize="14sp"
                            android:textColor="#333333"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#999999"/>
    </LinearLayout>

</LinearLayout>