<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/an_top_bg"
        android:layout_width="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_height="48dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="62dp"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/notice_id_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_height="32dp"
            android:background="@drawable/back_selector"/>

    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="公告"
            android:textColor="#333333"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="62dp"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/notice_id_refresh"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:text="刷新"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_height="32dp"
                android:background="@drawable/save_selector"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:background="#F8F8F7"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="1px"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#DDDAD6"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/notice_id_tab_all_btn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="全部公告(11)"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:background="@null"/>

                <ImageView
                    android:id="@+id/notice_id_tab_all_img"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#0088D6"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/notice_id_tab_unread_btn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="未读公告(0)"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/notice_id_tab_unread_img"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#0088D6"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- 公告列表-->
    <RelativeLayout
        android:id="@+id/notice_id_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>