<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#E6E6E6"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:background="@drawable/an_top_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="61dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true">

            <Button
                    android:id="@+id/org_create_id_back"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:text="返回"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_height="32dp"
                    android:background="@drawable/back_selector"/>
        </RelativeLayout>

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="新建任务"
                android:textColor="#333333"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="61dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true">

            <Button
                    android:id="@+id/org_create_id_commit"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:text="提交"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_height="32dp"
                    android:background="@drawable/save_selector"/>
        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/org_create_id_mono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#00B28C"
                    android:background="@drawable/an_edit_normal"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="42dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/org_create_id_type_official"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@drawable/person_item_text_color"
                            android:textSize="14sp"
                            android:text="公事"
                            android:gravity="left|center_vertical"
                            android:drawableRight="@drawable/sex_icon_selector"
                            android:background="@drawable/round_top_half_selector"/>

                </LinearLayout>
                <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="44dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Button
                            android:id="@+id/org_create_id_type_person"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@drawable/person_item_text_color"
                            android:textSize="14sp"
                            android:text="私事"
                            android:gravity="left|center_vertical"
                            android:drawableRight="@drawable/sex_icon_selector"
                            android:background="@drawable/round_bottom_half_selector"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/org_create_id_person_option_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:id="@+id/org_create_id_person_begin_time_layout"
                        android:background="@drawable/round_top_half_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="42dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="开始时间"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_person_begin_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:lines="1"
                            android:ellipsize="end"
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/org_create_id_person_end_time_layout"
                        android:background="@drawable/round_center_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="结束时间"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_person_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:lines="1"
                            android:ellipsize="end"
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/org_create_id_person_repeat_layout"
                        android:background="@drawable/round_center_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="重复"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_person_repeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/org_create_id_person_auto_layout"
                        android:background="@drawable/round_bottom_half_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="44dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="自动办结"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_person_auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:lines="1"
                            android:ellipsize="end"
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/org_create_id_official_option_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/org_create_id_official_do_user_layout"
                        android:background="@drawable/round_top_half_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="42dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="办理人"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_official_do_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:lines="1"
                            android:ellipsize="end"
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/org_create_id_official_begin_time_layout"
                        android:background="@drawable/round_center_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="开始时间"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_official_begin_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:lines="1"
                            android:ellipsize="end"
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/org_create_id_official_end_time_layout"
                        android:background="@drawable/round_center_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="结束时间"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_official_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:lines="1"
                            android:ellipsize="end"
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/org_create_id_official_repeat_layout"
                        android:background="@drawable/round_center_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="重复"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_official_repeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/org_create_id_official_auto_layout"
                        android:background="@drawable/round_center_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="自动办结"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_official_auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:lines="1"
                            android:ellipsize="end"
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/org_create_id_official_cc_layout"
                        android:background="@drawable/round_center_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="抄送人"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_official_cc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/org_create_id_official_rang_layout"
                        android:background="@drawable/round_bottom_half_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:minHeight="44dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="80dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="查看范围"
                            android:textColor="#333333"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/org_create_id_official_range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:lines="1"
                            android:ellipsize="end"
                            android:drawableRight="@drawable/an_text_right_next"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.miicaa.common.base.PictureLayout
                android:layout_marginTop="8dp"
                android:id="@+id/main_app_id_item_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
       </LinearLayout>
    </ScrollView>

</LinearLayout>
