<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      
            android:background="@drawable/an_head_bg">
             <Button
           
                android:id="@+id/person_position_back"
                style="@style/back_button"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_nobgd" 
                />
        <TextView 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择职位"
            android:textSize="@dimen/framText"
            android:textColor="#FFFFFF"/>

        <Button 
            android:id="@+id/person_position_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:text="提交"/>
         
    </RelativeLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#ECEFF0" >

        <ListView
            android:id="@+id/person_position_lvListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#DADBDA"
            android:dividerHeight="1px"
            android:fadingEdge="none" 
            android:cacheColorHint="#ffffff">
        </ListView>
    </LinearLayout>

   

</LinearLayout>