<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:layout_width="72dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="64dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/person_info_id_head"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/an_user_head_large"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/person_info_id_name"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="张三"
                    android:textColor="#333333"
                    android:textSize="12sp"/>
            </LinearLayout>
            <ImageView
                    android:id="@+id/person_info_id_del"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/an_arrange_person_delete"
                    android:scaleType="fitCenter"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>