<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/person_unit_item_id_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="远信科技"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/sex_icon_selector"
                android:background="@drawable/white_icon_selector"
                android:paddingLeft="@dimen/paddingleft"
                android:paddingRight="10dp"/>

    </LinearLayout>
</LinearLayout>