<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <RelativeLayout
        android:id="@+id/matter_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/an_head_bg"
        android:gravity="top" >
        <RelativeLayout 
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">
         
            <Button
           
                 android:id="@+id/picture_group_view_back_button"
                style="@style/back_button"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000" />
            
        </RelativeLayout>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="所有图片"
            android:textSize="@dimen/plantext_size"
            android:textColor="#FFFFFF"/>
        
    </RelativeLayout>

    <GridView 
        android:id="@+id/pictureGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4"></GridView>

   

</LinearLayout>