<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_height="44dp"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/repeat_rule_week_times_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="频率"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/right_next_selector"
                android:background="@drawable/round_all_selector" />

            <TextView
                android:id="@+id/repeat_rule_week_times_textview"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="100dp"
                android:textSize="12sp"
                android:textColor="#999999"
                android:gravity="left|center"
                android:text="1周重复一次" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="#999999"
            android:gravity="left"
            android:text="重复日" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/repeat_rule_week_monday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="每周一"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/right_select_selector"
                android:background="@drawable/round_top_half_selector" />

            <Button
                android:id="@+id/repeat_rule_week_tuesday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="每周二"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/right_select_selector"
                android:background="@drawable/round_center_selector" />

            <Button
                android:id="@+id/repeat_rule_week_wednesday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="每周三"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/right_select_selector"
                android:background="@drawable/round_center_selector" />

            <Button
                android:id="@+id/repeat_rule_week_thursday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="每周四"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/right_select_selector"
                android:background="@drawable/round_center_selector" />

            <Button
                android:id="@+id/repeat_rule_week_friday"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="每周五"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/right_select_selector"
                android:background="@drawable/round_center_selector" />

            <Button
                android:id="@+id/repeat_rule_week_staurday"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="每周六"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/right_select_selector"
                android:background="@drawable/round_center_selector" />

            <Button
                android:id="@+id/repeat_rule_week_sunday"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="每周日"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/right_select_selector"
                android:background="@drawable/round_bottom_half_selector" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_height="44dp"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/repeat_rule_week_repeat_stop_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@drawable/person_item_text_color"
                android:textSize="14sp"
                android:text="重复截止"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/right_next_selector"
                android:background="@drawable/round_all_selector" />

            <TextView
                android:id="@+id/repeat_rule_week_repeat_stop_textview"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="100dp"
                android:textSize="12sp"
                android:textColor="#999999"
                android:gravity="left|center"
                android:text="2013-01-01" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="20dp"
        android:layout_width="match_parent"></LinearLayout>
</LinearLayout>