<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <com.miicaa.home.ui.org.LableGroup
        android:id="@+id/detail_cell_lable_group"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content">
                <com.miicaa.base.RoundImage.CircularImage
                        android:id="@+id/detail_id_head"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/an_user_head_large"
                        android:scaleType="fitCenter"/>
            </RelativeLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1.5">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/detail_id_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:text="张三"
                            android:textSize="@dimen/nameTextsize"
                            android:textColor="#000000"/>
                    <LinearLayout 
                        android:id="@+id/copyperson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp">
                    <ImageView
                            android:id="@+id/detail_id_person_img"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/an_arrange_person_icon"
                            android:scaleType="fitCenter"/>
                    <TextView
                            android:id="@+id/detail_id_person_name"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="12sp"
                            android:textColor="#999999"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/detail_id_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="bottom"
                            android:text="公事"
                            android:textSize="12sp"
                            android:textColor="#999999"/>
                    <LinearLayout
                        android:id="@+id/detail_id_lock_layout"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                                android:layout_margin="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/an_frame_bottom_split"/>
                        <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/an_arrange_lock_icon"
                                android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/detail_id_repeat_layout"
                            android:orientation="horizontal"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/an_arrange_split_icon"
                                android:scaleType="fitCenter"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/an_arrange_repeat_icon"
                                android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/trendsState"
                            android:orientation="horizontal"
                            android:gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/an_arrange_split_icon"
                                android:scaleType="fitCenter"/>
                        <TextView
                                android:id="@+id/detail_id_state"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:gravity="bottom"
                                android:text="正在进行"
                                android:textSize="12sp"
                                android:textColor="#1088D8"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
           
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/detail_id_title"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="这就是任务文字文字文字文字或者的标题这就是任务文字文字文字文字或者的标题"
                    android:textSize="18sp"
                    android:textColor="#333333"/>
           
           <LinearLayout 
               android:id="@+id/report_detail_content_item"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/appBackground"></LinearLayout>
              <TextView
                    android:id="@+id/detail_id_desc"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text=""
                    android:textSize="14sp"
                android:textColor="#333300"/>
            <TextView
                    android:id="@+id/detail_id_plan_time"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="我的计划： 2013-12-19"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            <TextView
                    android:id="@+id/detail_id_notice_time"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="提醒我：2014-7-9"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/detail_id_attachment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:id="@+id/detail_id_photo_layout"
                        android:layout_width="50dp"
                        android:layout_height="63dp"
                        android:layout_marginLeft="8dp"
                        android:paddingBottom="5dp">
                    <ImageView
                            android:id="@+id/detail_id_attachment_picture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/an_arrange_photo_icon"
                            android:scaleType="fitCenter"/>
                    <TextView
                            android:id="@+id/detail_id_photo_count"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:text="0张"
                            android:background="@drawable/bar1"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/detail_id_file_layout"
                        android:layout_width="50dp"
                        android:layout_height="63dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="8dp">
                    <ImageView
                            android:id="@+id/detail_id_attachment_file"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/an_arrange_file_icon"
                            android:scaleType="fitCenter"/>
                    <TextView
                            android:id="@+id/detail_id_file_count"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:text="0张"
                            android:background="@drawable/bar1"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/detail_id_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="2013-12-19 10:35"
                        android:textSize="@dimen/timesize"
                        android:textColor="#999999"/>
                <TextView
                        android:id="@+id/detail_id_src"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="来源：PC端 任务"
                        android:textSize="12sp"
                        android:textColor="#999999"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/an_arrange_hor_split"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
