<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <include layout="@layout/layout_pay_head_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:minHeight="42dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/report_item_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:maxLength="35"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/paddingleft"
                    android:paddingRight="@dimen/paddingleft"
                    android:singleLine="true"
                    android:text="日报"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/planLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:orientation="vertical" >

                <TextView
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:padding="10dp"
                    android:text="计划日期"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                   
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/planStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                       android:background="@drawable/white_color_selector"
                        android:gravity="right"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView 
        android:id="@+id/line"
        android:layout_width="15dp"
        
        android:layout_height="3dp"
        android:layout_gravity="center_vertical"
       
        android:background="@drawable/horizontal_line"
        />

                    <TextView
                        android:id="@+id/planEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:background="@drawable/white_color_selector"
                        android:gravity="left"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="42dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/paddingleft"
                    android:paddingRight="@dimen/paddingleft"
                    android:text="进度"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/report_item_detail_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/report_edit_style"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minWidth="100dp"
                    android:padding="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/report_item_detail_progress_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|right"
                    android:text="0" />

                <TextView
                    android:id="@+id/report_item_detail_progress_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="42dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/paddingleft"
                    android:paddingRight="@dimen/paddingleft"
                    android:text="用时"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/report_item_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/report_edit_style"
                    android:inputType="numberDecimal"
                    android:maxWidth="200dp"
                    android:minWidth="100dp"
                    android:padding="10dp"
                    android:maxLength="5"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/report_item_detail_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|right"
                    android:text="0" />

                <TextView
                    android:id="@+id/report_item_detail_time_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="小时" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="42dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/paddingleft"
                    android:paddingRight="@dimen/paddingleft"
                    android:text="工作量占比"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/report_item_detail_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/report_edit_style"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minWidth="100dp"
                    android:padding="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/report_item_detail_percent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|right"
                    android:text="12" />

                <TextView
                    android:id="@+id/report_item_detail_percent_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="%" />
            </LinearLayout>
            
             <LinearLayout
                 android:layout_marginTop="10dp"
                 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:maxLength="1000"
                    android:enabled="false"
                    android:hint="说点什么..."
                    android:textColor="#333333"
                    android:inputType="textMultiLine"
                    android:minLines="6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                   

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/totalcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/1000" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>