<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- <android.support.v4.view.ViewPager -->
    <com.yxst.epic.yixin.view.WrapContentHeightViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" 
        android:layout_below="@+id/pager"
        app:fillColor="@android:color/darker_gray"/>

</RelativeLayout>